<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo_pontonautes.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Découvrez les Pontonautes, plateforme d’entraide gratuite qui crée du lien entre habitants, producteurs et commerçants locaux de la vallée de la Risle.">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:title" content="Les Pontonautes, entraide en vallée de la Risle">
  <meta property="og:description"
    content="Découvrez les Pontonautes, plateforme d’entraide gratuite qui crée du lien entre habitants, producteurs et commerçants locaux de la vallée de la Risle.">
  <link rel="apple-touch-icon" href="./logo_pontonautes.ico" />



  <link type="text/css" rel="preload" as="style"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" onload="this.rel='stylesheet'">

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->


  <title>Les Pontonautes, entraide en vallée de la Risle</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
    integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous" defer></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
    defer></script>
</body>


</html>